<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas animado</title>
    <style>
        canvas {
            border: 1px solid black;
            margin: 1rem 0;
        }

        button {
            color: white;
            background-color: #2168f6;
            border: none;
            /* width: 70px;
                    height: 35px; */
            padding: 0.55rem 1rem;
            border-radius: 5px;
            font-weight: bold;
        }

        body {
            display: flex;
            justify-content: center;
        }

        hr {
            border-color: grey;
            width: 70%;
        }
    </style>
    <script src="03_canvas_click.js"></script>
</head>

<body>
    <div>
        <canvas id="canvas" width="500" height="500"></canvas>
    </div>
</body>

</html>